date;type;kg;name;time;
1.4.2024;false;-1
2.4.2024;true;67;Тренировка2424;2424
3.4.2024;false;-1
4.4.2024;false;-1
5.4.2024;false;-1
6.4.2024;true;-1;Тренировка64;64
7.4.2024;false;-1
8.4.2024;false;-1
9.4.2024;false;-1
10.4.2024;false;-1
11.4.2024;false;-1
12.4.2024;false;-1
13.4.2024;true;89;Тренировка13;130
14.4.2024;false;-1
15.4.2024;false;-1
16.4.2024;true;-1;Тренировка на руки;45;Тренировка на руки;460
17.4.2024;false;-1
18.4.2024;false;-1
19.4.2024;false;-1
20.4.2024;false;-1
21.4.2024;false;-1
22.4.2024;false;-1
23.4.2024;false;-1
24.4.2024;false;-1
25.4.2024;true;-1;Тренировка245;245
26.4.2024;false;-1
27.4.2024;false;-1
28.4.2024;false;-1
29.4.2024;false;-1
30.4.2024;true;-1;Тренировка30;300
31.4.2024;false;-1