date;type;kg;name;time;
1.5.2024;false;-1
2.5.2024;true;67;Тренировка на руки;2050;Тренировка1;25;Тренировка5;115
3.5.2024;false;-1
4.5.2024;false;-1
5.5.2024;false;-1
6.5.2024;true;-1;Тренировка06;60
7.5.2024;false;-1
8.5.2024;false;-1
9.5.2024;false;-1
10.5.2024;false;-1
11.5.2024;false;-1
12.5.2024;false;-1
13.5.2024;true;89;Тренировка13;130
14.5.2024;false;-1
15.5.2024;false;-1
16.5.2024;true;-1;Тренировка на руки;45;Тренировка на руки;460;Тренировка на руки;115;Тренировка на руки;45
17.5.2024;true;12;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;;0;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;30;Тренировка на пресс;10;Стульчик2;35;Тренировка на пресс;30
18.5.2024;true;-1;Тренировка на пресс;10
19.5.2024;true;35;Тренировка на пресс;110;Тренировка на пресс;10;Тренировка на пресс;10;Тренировка на пресс;15
20.5.2024;true;100;Тренировка на пресс;10;Стульчик;35
21.5.2024;false;-1
22.5.2024;false;-1
23.5.2024;false;-1
24.5.2024;false;-1
25.5.2024;false;-1
26.5.2024;false;-1
27.5.2024;false;-1
28.5.2024;false;-1
29.5.2024;false;-1
30.5.2024;true;234;Тренировчка;90
31.5.2024;false;-1
